aside
    &.logo-container
        img
            &.logo
                position: absolute
                top: 5%
                height: 10rem
                position: fixed
                filter: blur(1px)
            &.accepted
                position: absolute
                width: 25%
                left: 5%
                top: 5%