header
    section
        &.login
            section
                &.login-form-container
                    top: 50%
                    position: relative
                    form
                        article
                            position: relative
                        &.login-form
                            article
                                display: flex
                                flex-direction: column
                                align-items: stretch
                                top: 50%
                                &.login-form-button-container
                                    button
                                        padding-top: 1rem !important
                                        padding-bottom: 1rem !important
                                        border-bottom: .5rem !important
                            div
                                backdrop-filter: contrast(220%)
                                backdrop-filter: blur(.5rem)
                                backdrop-filter: grayscale(80%)
                                border-radius: .5rem
                                label
                                    color: #DBB404 !important