header
    position: relative
    section
        &.login
            position: relative
            display: flex
            justify-content: center
            margin-top: 2rem
            padding: 2rem
            left: 5%
            width: 90%
            height: 70vh
            border-radius: 1rem
            overflow: hidden
            main
                .welcome-message
                    position: absolute
                    top: 26%
