// Fonts
@font-face
    font-family: 'DIN'
    src: local('Manrope'), url(./fonts/DIN-Bold.otf) format('truetype')
    font-weight: 800

@font-face
    font-family: 'DIN-Black'
    src: local('DIN-Black'), url(./fonts/DIN-Black.otf) format('truetype')
    font-weight: 700


@font-face
    font-family: 'DIN'
    src: local('DIN'), url(./fonts/DIN-Medium.otf) format('truetype')
    font-weight: 500


@font-face
    font-family: 'DIN'
    src: local('DIN'), url(./fonts/DIN-Light.otf) format('truetype')
    font-weight: 300

@font-face
    font-family: 'DIN'
    src: local('DIN'), url(./fonts/DIN-Regular.otf) format('truetype')
    font-weight: 400


@font-face
    font-family: 'DIN'
    src: local('DIN'), url(./fonts/DIN-Light.otf) format('truetype')
    font-weight: 300

@font-face
    font-family: 'DIN-Italic'
    src: local('DIN-Italic'), url(./fonts/DIN-Italic.otf) format('truetype')
    font-weight: 400

@font-face
    font-family: 'Death-Star'
    src: local('Death-Star'), url(./fonts/Death-Star.otf) format('truetype')
    font-weight: 500

@font-face
    font-family: 'DIN'
    src: url("./fonts/DIN-Bold.otf")
    src: url("./fonts/DIN-Black.otf")
    src: url("./fonts/DIN-Medium.otf")
    src: url("./fonts/DIN-Regular.otf")
    src: url("./fonts/DIN-Light.otf")
    src: url("./fonts/DIN-Italic.otf")

$main-font: 'DIN'
$secondary-font: 'Death-Star'