aside
    &.fixed
        position: fixed !important
        top: 25%
        padding: 2rem
section
    &.loading-container
        h2
            &.loading-message
        .loading-progress-bar
            position: absolute
            top: 20%
            width: 70%
            left: 15%