main
    &.start-app-container
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        .app-github-button
            text-decoration: none
            bottom: 2rem
            right: 2rem
            z-index: 9
        .start-app-button
    &.fixed