section
    &.info-cube-container
        background-clip: padding-box
        background-color: rgba(255, 255, 255, .15)
        border-bottom-left-radius: .5rem
        border-bottom-right-radius: .5rem
        left: 7.5%
        top: 5%
        z-index: 2
        width: 85%
        height: 90vh
        position: relative

