section
    &.deathstar-container
        width: 95%
        margin-left: 2.5%
        height: 90vh
        background-clip: padding-box
        background-color: #706f6f4d
        border-bottom-left-radius: .5rem
        display: flex
        justify-content: center
        border-bottom-right-radius: .5rem
        z-index: 999
        article
            &.deathstar-menu
                height: 80%
                width: 85%
                background-color: #706f6f23
                filter: blur(0.3)
                display: flex
                justify-content: center
                align-items: center;
                li
                    padding-top: 3rem !important
                svg
                    &.deathstar-navigation-icon
                        width: 100%
                        filter: invert(78%) sepia(10%) saturate(6478%) hue-rotate(6deg) brightness(94%) contrast(97%)
                        height: 2rem
                article
                    &.interface-container
                        article
                            position: fixed
                            width: 100%