footer
    &.feedback-container
        position: fixed
        display: flex
        width: 100%
        justify-content: center
        bottom: 15%
        z-index: 99
        .gps-icon-container
            transition: .3
            opacity: 0.7