
aside
    overflow: hidden
    &.bg-container
        height: 100vh
        width: 100vw
        background: #000 url('../../assets/stars.png') repeat top center
        z-index: 0
        position: fixed
        .cloud-container
            height: 4vh
            width: 4vw
            .clouds
                position: absolute
                height: 95%
                width: 65%
                background: transparent url('../../assets/dust.png')
                background-size: 250px
                background-repeat: no-repeat
                z-index: 10
                opacity: .3
                display: block  
            .cloud-1
                top: 5%
                transform: rotate(2deg)
            .cloud-2
                height: 600px
                top: 65%
                opacity: .450
                transform: rotate(180deg)
            .cloud-3
                top: 19%
                opacity: .405
                transform: rotate(-15deg)
                    
.clouds
    height: 95vh
    width: 65vw
    background: transparent url('../../assets/dust.png')
    background-size: cover
    z-index: 10
    opacity: 1
    background-color: #6c657a23
    display: block  